FROM node:22-slim
WORKDIR /usr/src/app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y openssl

# Copiar arquivos de configuração
COPY package*.json tsconfig.json ./

# Instalar dependências do Node
RUN npm install
RUN npm install -g ts-node-dev prisma

# Copiar código fonte
COPY . .

# Gerar Prisma Client
RUN npx prisma generate

# Expõe porta
EXPOSE 3333

# Rodar migrations e iniciar servidor
CMD npx prisma migrate dev --name init_demands && ts-node-dev --respawn --transpile-only src/server.ts
